$button-color: #7d4d1b
$inner-text: #fafafa

@mixin flexbox() 
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

@mixin button-background($color)
  background: $color
  background: -webkit-gradient(linear, left top, left bottom, from(#9c853e), to($color))
  background: -webkit-linear-gradient(top, #9c853e, $color)
  background: -moz-linear-gradient(top, #9c853e, $color)
  background: -ms-linear-gradient(top, #9c853e, $color)
  background: -o-linear-gradient(top, #9c853e, $color)

@mixin button-radius($val)
  -webkit-border-radius: $val
  -moz-border-radius: $val
  border-radius: $val

@mixin box-shadow($color)
  -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0
  -moz-box-shadow: rgba(0,0,0,1) 0 1px 0
  box-shadow: rgba(0,0,0,1) 0 1px 0

.drumpad
  @include flexbox()
  flex-flow: row wrap
  justify-content: center
  
.button 
  @include button-background($color: $button-color)
  @include button-radius($val: 40px)
  @include box-shadow($color: rgba(0,0,0,1) 0 1px 0)
  color: $inner-text
  border-top: 1px solid #f7f7f7
  padding: 50px 34px
  margin: 10px
  text-shadow: rgba(0,0,0,.4) 0 1px 0
  font-size: 18px
  font-family: Georgia, serif
  text-decoration: none
  vertical-align: middle
  outline: none
   
.button:hover 
   border-top-color: #ba8c00
   background: #ba8c00
   color: #ffffff